body
{
	font-family: "Lato", sans-serif;
	margin: 60px 0px;
	background: #fff;
}

.divider {
 
    width: 100%;
	height: 2px;
	background:#ffa500;
	margin: 15px 15px 15px;
}

.button2 {
  background-color: #008000; /* Green */
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
}

.lbl
{
	font-size: 15px;
	background: #fff;
	padding: 10px;
	border-radius: 10px;
	font-style: italic;
}

.rech
{
	background-color: #add8e6;
    height:25px;
    width: 300px;

}



.table
 {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

}
.color
{
	background-color: #6495ED;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.bars
{
	width: 100px;	
	text-align: right;
}

.absolute {
  position: absolute;
  right: 150px;
  border: 3px solid green;
} 