body
{
	font-family: "Lato", sans-serif;
	margin: 5px 0px;
	background: #0069d6
}
.divider {
 
    width: 100%;
	height: 10px;
	background:#ffa500;
	margin: 5px 100px 5px 2px;

}

.child{
	border:5px solid blue;
	float: left;
	width: 50%;
	margin-bottom: 5px;

}

.heading 
{
	text-align: center;
	margin-bottom: 15px;
}
h1	
{
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
}

h3
{
	margin-bottom: 25px;

}
label
{
margin-top: 15px;	
}
#contact-form
{
	font-size: 17px;
	background: #fff;
	padding: 20px;
	border-radius: 10px;
}



.blue
{
	color: #0069d6;
}

.form-control	
{
	height: 50px;
	font-size: 18px;

}
.comments
{
	font-style: italic;
	font-size: 18px;
	color: #d82c2e;
	height: 25px;
}

#contact-form input[type=submit]
{
	margin: 40px auto 0px;
	display: block;

}

.button1
{
	border:1px solid #ddd;
	background: #ffa500;
	color: #fff;
	width: 100%;
	font-weight: bold;
	text-transform: uppercase;
	padding: 18px;
	border-radius: 5px;
	transition: all 0.3s ease-in 0s;
}

.button1:hover
{
	background: #333;
	border-color: #ffa500;

}

.thank-you
{
	text-align: center;
	margin-top: 15px;
	font-weight: bold;
	font-size: 22px;
}

#siteWebSociete
{
	color: #0069d6;
}
#email
{
	color: #0069d6;
}

.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.inputWithIcon input[type=text]
{
	padding-left: 10px;

}
.inputWithIcon
{
	position: relative;
}
.inputWithIcon i{
	position: absolute;
	left: 0;
	top: 57px;
	padding: 9px 480px;
	color: #0069d6;
	transition: .3s;
}
.inputWithIcon input[type=text]:focus +i
{
	color: dodgerBlue;

}